<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="trial.css">
</head>
<body>
    <div class="centered">

        <section class="cards">

            <article class="card">
                <label for="modal-one">
                    <figure class="thumbnail">
                        <img src="http://placekitten.com/810/610" alt="meow">
                    </figure>
                    <div class="card-content">
                        <h2>Doge</h2>
                        <p>This is a good doge, look at him.</p>
                    </div>
                    <!-- card content -->
                </label>
            </article>
            <!-- card -->

            <!-- modal one -->
            <div class="modal">
                <input class="modal-open" id="modal-one" type="checkbox" hidden>
                <div class="modal-wrap" aria-hidden="true" role="dialog">
                    <label class="modal-overlay" for="modal-one"></label>
                    <div class="modal-dialog">
                        <div class="modal-header">
                            <h2>Modal in CSS</h2>
                            <label class="btn-close" for="modal-one" aria-hidden="true">x</label>
                        </div>
                        <div class="modal-body">
                            <p>One modal example here!</p>
                        </div>
                        <div class="modal-footer">
                            <label class="btn btn-primary" for="modal-one">Nice!</label>
                        </div>
                    </div>
                </div>
            </div>

            <article class="card">
                <label for="modal-two">
                    <figure class="thumbnail">
                        <img src="http://placekitten.com/810/610" alt="meow">
                    </figure>
                    <div class="card-content">
                        <h2>Doge</h2>
                        <p>This is a good doge, look at him.</p>
                    </div>
                    <!-- card content -->
                </label>
            </article>
            <!-- card -->

            <!-- modal two -->
            <div class="modal">
                <input class="modal-open" id="modal-two" type="checkbox" hidden>
                <div class="modal-wrap" aria-hidden="true" role="dialog">
                    <label class="modal-overlay" for="modal-two"></label>
                    <div class="modal-dialog">
                        <div class="modal-header">
                            <h2>Modal in CSS 2</h2>
                            <label class="btn-close" for="modal-two" aria-hidden="true">x</label>
                        </div>
                        <div class="modal-body">
                            <p>Another modal example here!</p>
                        </div>
                        <div class="modal-footer">
                            <label class="btn btn-primary" for="modal-two">Nice!</label>
                        </div>
                    </div>
                </div>
            </div>

            <article class="card">
                <label for="modal-three">
                    <figure class="thumbnail">
                        <img src="http://placekitten.com/810/610" alt="meow">
                    </figure>
                    <div class="card-content">
                        <h2>Doge</h2>
                        <p>This is a good doge, look at him.</p>
                    </div>
                    <!-- card content -->
                </label>
            </article>
            <!-- card -->

            <!-- modal three -->
            <div class="modal">
                <input class="modal-open" id="modal-three" type="checkbox" hidden>
                <div class="modal-wrap" aria-hidden="true" role="dialog">
                    <label class="modal-overlay" for="modal-three"></label>
                    <div class="modal-dialog">
                        <div class="modal-header">
                            <h2>Modal in CSS 3</h2>
                            <label class="btn-close" for="modal-three" aria-hidden="true">x</label>
                        </div>
                        <div class="modal-body">
                            <p>A third example here!</p>
                        </div>
                        <div class="modal-footer">
                            <label class="btn btn-primary" for="modal-three">Nice!</label>
                        </div>
                    </div>
                </div>
            </div>

            <article class="card">
                <label for="modal-four">
                    <figure class="thumbnail">
                        <img src="http://placekitten.com/810/610" alt="meow">
                    </figure>
                    <div class="card-content">
                        <h2>Doge</h2>
                        <p>This is a good doge, look at him.</p>
                    </div>
                    <!-- card content -->
                </label>
            </article>
            <!-- card -->

            <!-- modal four -->
            <div class="modal">
                <input class="modal-open" id="modal-four" type="checkbox" hidden>
                <div class="modal-wrap" aria-hidden="true" role="dialog">
                    <label class="modal-overlay" for="modal-four"></label>
                    <div class="modal-dialog">
                        <div class="modal-header">
                            <h2>Modal in CSS 4</h2>
                            <label class="btn-close" for="modal-four" aria-hidden="true">x</label>
                        </div>
                        <div class="modal-body">
                            <p>Here's number four!</p>
                        </div>
                        <div class="modal-footer">
                            <label class="btn btn-primary" for="modal-four">Nice!</label>
                        </div>
                    </div>
                </div>
            </div>

            <article class="card">
                <label for="modal-five">
                    <figure class="thumbnail">
                        <img src="http://placekitten.com/810/610" alt="meow">
                    </figure>
                    <div class="card-content">
                        <h2>Doge</h2>
                        <p>This is a good doge, look at him.</p>
                    </div>
                    <!-- card content -->
                </label>
            </article>
            <!-- card -->

            <!-- modal five -->
            <div class="modal">
                <input class="modal-open" id="modal-five" type="checkbox" hidden>
                <div class="modal-wrap" aria-hidden="true" role="dialog">
                    <label class="modal-overlay" for="modal-five"></label>
                    <div class="modal-dialog">
                        <div class="modal-header">
                            <h2>Modal in CSS 5</h2>
                            <label class="btn-close" for="modal-five" aria-hidden="true">x</label>
                        </div>
                        <div class="modal-body">
                            <p>And a fifth! Why not?</p>
                        </div>
                        <div class="modal-footer">
                            <label class="btn btn-primary" for="modal-five">Nice!</label>
                        </div>
                    </div>
                </div>
            </div>

            <article class="card">
                <label for="modal-six">
                    <figure class="thumbnail">
                        <img src="http://placekitten.com/810/610" alt="meow">
                    </figure>
                    <div class="card-content">
                        <h2>Doge</h2>
                        <p>This is a good doge, look at him.</p>
                    </div>
                    <!-- card content -->
                </label>
            </article>
            <!-- card -->

            <!-- modal six -->
            <div class="modal">
                <input class="modal-open" id="modal-six" type="checkbox" hidden>
                <div class="modal-wrap" aria-hidden="true" role="dialog">
                    <label class="modal-overlay" for="modal-six"></label>
                    <div class="modal-dialog">
                        <div class="modal-header">
                            <h2>Modal in CSS 6</h2>
                            <label class="btn-close" for="modal-six" aria-hidden="true">x</label>
                        </div>
                        <div class="modal-body">
                            <p>Last one, promise.</p>
                        </div>
                        <div class="modal-footer">
                            <label class="btn btn-primary" for="modal-six">Nice!</label>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</body>
</html>