<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <script type="text/javascript" src="../js/script.js"></script>
        <link rel="icon" type="image/png" href=""/>
        <link rel="stylesheet" href="../css/style.css" />
        <title>Documentation</title>
    </head>
    <body>
        <div id="flex-container">
            <div id="flex-header">
                <h1>Documentation</h1>
                <div id="flex-nav">
                    <a id="navOne" href="home.html">HOME</a>
                    <a id="navTwo" href="starters.html">STARTERS</a>
                    <a id="navThree" href="main_courses.html">MAIN COURSES</a>
                    <a id="navFour" href="desserts.html">DESSERTS</a>
                    <a id="navFive" href="drinks.html">DRINKS</a>
                    <a id="navSix" href="documentation.html">DOCUMENTATION</a>
                </div>
            </div>
            <div id="flex-body">
                <h1>Documentation</h1>
                <p>paragraph</p>
            </div>
            <div id="flex-footer">
                <h3>Kåpirait</h3>
            </div>
        </div>
    </body>
</html>